<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML & CSS - Primeiros passos em CSSIntrodução ao CSS</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <!-- 
      Esta parte está comentada, para seguir a última etapa do exercício.
      <style>
      h1 {font-size: 65px;
        color: orange;
        font-family: sans-serif;
      } 
      ul {background-color: aquamarine;}
      .c1 {background-color: lightgreen;}
      p {font-weight: 600;
        font-size: 1.5em;
      }
      body {font-size: 16px;
            font-style: italic;
            line-height: 20px;
            text-align:center;
            text-decoration:underline;
          }
      #amarelo {background-color: yellow;}
      #vermelho {background-color: red;}
      #marrom {background-color: brown;}
    </style> -->
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <h2>Introdução ao CSS:</h2>
    <h2>1 - Modifique o tamanho do h1 para 65 pixels</h2>
    <p>Alterado através do comando "font-size", valor em px.</p>
    <h2>2 - Modifique a cor do texto do h1 para laranja</h2>
    <p>Alterado através do comando "color". PS: Feito dentro da mesma chave {} que o comando "font-size".</p>
    <h2>3 - Modifique a cor de fundo da lista não ordenada</h2>
    <p>Alterado através do comando "background-color".</p>
    <h2>4 - Crie uma classe para modificar a cor de fundo da tag p e da ul ao mesmo tempo</h2>
    <p>Alterado atribuindo o mesmo nome de classe, e após, o comando "background-color".</p>
    <br><br>
    <h2>Propriedades de texto no CSS:</h2>
    <h2>1 - Modifique o família do h1 para sans-serif</h2>
    <p>Alterado através do comando "font-family"</p>
    <h2>2 - Deixe o parágrafo com o font-weight 600</h2>
    <p>Alterado através do comando "font-weight"</p>
    <h2>3 - Modifique o font-size do body para 16px</h2>
    <p>Alterado através do comando "font-size"</p>
    <h2>4 - Coloque o tamanho do parágrafo com o tamanho de 3 vezes o padrão do body</h2>
    <p>Alterado através do comando "font-size: 1.5em" (1.5, pois 3 ficou gigante!)</p>
    <h2>5 - Explore as propriedades font-style, line-height, text-align e text-decoration</h2>
    <p>Alterações apĺicadas em Body.</p>
    <h2>6 - Troque a cor de fundo de cada item da lista para a cor correspondente ao texto</h2>
    <p>Alterado utilizado uma "id" para cada linha, e o comando "background-color" (após essa etapa, houve interferencia com o ítem 4 de introdução ao CSS, porém o código se mantém.</p>
    <br><br>
    <h2>CSS inline e externo</h2>
    <h2>1 - Coloque todo o CSS criado até agora nos exercícios anteriores em um arquivo externo.</h2>
    <p>Criado arquiv "style.css", e as configurações foram transferidas para este arquivo. A parte style continua no index, de forma comentada, para fins didádicos</p>

    <br><br>
    <p class="c1">Qual é a sua cor favorita?</p>
    <ul class="c1">
      <li id="amarelo">Amarelo</li>
      <li id="vermelho">Vermelho</li>
      <li id="marrom">Marrom</li>
    </ul>

    <h2 style="font-size: 50px;">Exercício concluído =D</h2> 
  </body>
</html>
